# SLShoping1

./: SLShopV2_DDL_DML.sql  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree  19.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
slshop-backend/: build.gradle
slshop-backend/src/main/resources/: application.properties
slshop-backend/src/main/resources/templates/: cart.html  index.html  login.html  order.html
slshop-backend/src/main/resources/templates/layouts/: base.html  navigation.html
slshop-frontend/src/main/java/com/slshop/: MainController.java  SLShopFrontEndApplication.java  WebMvcConfig.java
slshop-frontend/src/main/resources/: application.properties
slshop-frontend/src/main/resources/templates/: index.html  test.html
slshop-frontend/src/main/resources/templates/layouts/: base.html  cart.html  modal_fragments.html  navigation.html
(+46 files in other folders)
