plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.slshop'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.4'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
        implementation group: 'org.springframework.data', name: 'spring-data-commons'
        implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
        implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'

        runtimeOnly group: 'com.oracle.database.jdbc', name: 'ojdbc8'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testImplementation group: 'org.springframework.security', name: 'spring-security-test'
    }
}

bootJar {
    enabled = false
}