server.port=8081
server.servlet.context-path=/slshop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SLSHOPV2
spring.datasource.password=slshop

logging.level.com.example.mapper=DEBUG

mybatis.mapper-locations=classpath*:com/slshop/mapper/**/*.xml

##